主题： [转]香港中文大学推荐书单 87本你读过多少？  原创
发表于：2011-08-17 12:54  浏览 （1000 ） 标签： 香港中文大学87
原始链接：http://dongde.in/2011/08/shu-dan/
香港中文大学推荐的书单，87本书，许多不但没读过，甚至没听过，胸无点墨腹中空空呀！
1 《一百分妈妈》 马以工
2 《一路走来一路读 》 林达
3 《二胡》 陈若曦
4 《人在欧洲》 龙应台
6 《三十五年的新闻追踪: 一个日本记者眼中的中国》 吉田实著； 王武云、朱新建译
7 《小??王子》 圣・修伯理
9 《大汗之国：西方眼中的中国》（The Chan’s Great Continent） Jonathan D. Spence
10 《大学之理念》 金耀基
11 《大学道上：教育理想与实践的反思》 郭少棠
12 《文华集》 林太乙
14 《少年凯歌（龙血树）》 陈凯歌
15 《中国大历史》(China―A Macro History) 黄仁宇
16 《中国文化要义》 梁漱溟
17 《中国美术史百题》 谭天
18 《分成两半的子爵》（II Visconte Dimezzato） 卡尔维诺
19 《未来城》（A Scientist in The City） 詹姆斯・特菲尔
20 《失窃的未来：生命的隐形浩劫》（Our Stolen Future） Theo Colborn, Dianne Dumanoski, John Peterson Myers
21 《生命的奋进》 梁漱溟、牟宗三、唐君毅、徐复观
22 《失明给我的挑战》 程文辉
23 《生活简单就是享受》（Simplify Your Life） Elaine St. James
24 《生命中不能承受之轻》 米兰・昆德拉
25 《生命中不可错过的智慧》（All I Really Need to Know I Learned in Kindergarten） 罗勃・傅刚 (Robert Fulghum)
26 《世界著名科学家演说精粹》 朱长超
27 《打倒符碌──做个有料的大学生》 刘绍麟
28 《西潮》 蒋梦麟
29 《共悟人间：父女两地书》 刘再复、刘剑梅
30 《朱元璋传》 吴
31 《成功，你敢吗？ 》 周融
32 《成长――发现最好的自己》 凌志军
33 《老虎・伍兹传奇》（A Biography of Tiger Woods） 史崔吉
34 《安琪拉的灰烬》（Angela’s Ashes） Frank McCourt
35 《地图集: 一个想像的城市的考古学》 董启章
36 《沈从文自传》 沈从文
37 《我是谢坤山》 谢坤山
38 《我对总理说实话》 李昌平
39 《李光耀回忆录》 李光耀
40 《见证香港五十年》 周永新
41 《余纯顺孤身徒步走西藏》 余纯顺
42 《波动》 赵振开
43 《林语堂传》 林太乙
44 《幸福之路》（The Conquest of Happiness） 罗素(B. Russell)
45 《物理五千年》 朱恒足
46 《查理的巧克力工厂》（Charlie And The Chocolate Factory） 罗・达尔
47 《阿城小说: 棋王、树王、孩子王》 阿城
48 《红楼梦》 曹雪芹
49 《胡雪严》（上、中、下）《红顶商人》《灯火楼台》（上、下） 高阳
50 《城市心灵》 郭少棠
51 《革命之子》 梁恒、夏竹丽
52 《美丽新世界》 赫胥黎
53 《娃娃看天下：玛法达的世界》（共六册） 三毛
54 《科学史上的悬案》 江苏科普创作协会基础科学委员会
55 《思想方法五讲新编》（修订版） 劳思光
56 《美德书: 伟大??励志故事的宝藏》（The Book of Virtues: A Treasury of Great Moral Stories） William J. Bennett
57 《时间简史》（A Brief History of Time） Stephen W. Hawking
58 《记忆像铁轨一样长》 余光中
59 《站在时代的转折点上》 沈清松
60 《站在美妙新世纪的门槛上：陈方正论文自选集1984-2000 》陈方正
61 《西南十楼》G.K. SUN
62 《犁耙集》 农妇
63 《健康忠告》 洪昭光
64 《从一到无穷大》 G．盖莫夫
65 《带一本书去巴黎》 林达
66 《陈之藩文集》 陈之藩
67 《梵高传》 欧文・斯通
68 《从活字版到万维网》 张信刚
79 《从牛顿定律到爱因斯坦相对论》 方励之、褚耀泉
70 《规范与对称之美――杨振宁传》 江才健
71 《围城》 钱钟书
72 《乡土中国》 费孝通
73 《傅雷家书》 傅雷
74 《为什么我不敢告诉你我是谁》 包约翰
75 《富饶的贫困》 王小强、白南风
76 《干校六记》 杨绛
77 《倾城之恋》 张爱玲
78 《万历十五年》 黄仁宇
79 《与法有缘》（The Seventh Child and The Law） 余叔韶
80 《谁搬走了我的乳酪？ 》（Who Moved My Cheese?） Spencer Johnson
81 《蒋廷黻回忆录》 蒋廷黻
82 《激发心灵潜力》（Unlimited Power） 安东尼・罗宾
83 《禅学的黄金时代》 吴经熊
84 《鸿》（Wild Swans） 张戎
85 《戏曲故事》 张晓风
86 《艰难的日出: 中国现代教育的20世纪》 杨东平
87 《魔戒前传：哈比人历险记》（The Hobbit） JRR Tolkien
 
 
转载点评：
1、传记是最多的。
2、老实说，一本都没有认真读过。